# dd-validate-dans-bag

./: .gitignore  404.html  README.md  debug-init-env.sh  index.html  mkdocs.yml  pom.xml  search.html
.github/workflows/: codeql.yml
api/: .gitignore  pom.xml
application/: .gitignore  pom.xml
application/src/main/java/nl/knaw/dans/validatedansbag/: DdValidateDansBagApplication.java  DdValidateDansBagConfiguration.java
application/src/main/java/nl/knaw/dans/validatedansbag/client/: VaultCatalogClient.java
application/src/main/java/nl/knaw/dans/validatedansbag/core/: BagNotFoundException.java
application/src/main/java/nl/knaw/dans/validatedansbag/health/: DataverseHealthCheck.java
application/src/main/java/nl/knaw/dans/validatedansbag/resources/: ValidateOkYamlMessageBodyWriter.java  ValidateResource.java
application/src/main/rpm/: 1-pre-install.sh  4-post-remove.sh
application/src/test/java/nl/knaw/dans/validatedansbag/: DdValidateDansBagConfigurationTest.java
application/src/test/java/nl/knaw/dans/validatedansbag/resources/: MockedDataverseResponse.java  ValidateResourceIntegrationTest.java  ValidateResourceTest.java
application/src/test/resources/: logback.xml
application/src/test/resources/bags/audiences-invalid/: tagmanifest-md5.txt
application/src/test/resources/bags/audiences-invalid/metadata/: dataset.xml
application/src/test/resources/bags/bag-with-incomplete-manifest/metadata/: dataset.xml  files.xml
application/src/test/resources/bags/bag-with-is-version-of/: tagmanifest-sha1.txt
application/src/test/resources/bags/bag-with-is-version-of/metadata/: dataset.xml
application/src/test/resources/bags/bag-with-original-metadata-zip/: manifest-sha1.txt  tagmanifest-sha1.txt
application/src/test/resources/bags/datastation-valid-bag/: original-filepaths.txt  tagmanifest-sha1.txt
application/src/test/resources/bags/datastation-valid-bag/metadata/: dataset.xml
application/src/test/resources/bags/original-filepaths-invalid-bag/: original-filepaths.txt  tagmanifest-sha1.txt
application/src/test/resources/bags/original-filepaths-valid-bag/: original-filepaths.txt  tagmanifest-sha1.txt
application/src/test/resources/bags/original-filepaths-valid-bag/metadata/: dataset.xml
application/src/test/resources/bags/valid-bag/: tagmanifest-sha1.txt
application/src/test/resources/debug-etc/: config.yml
arch/: index.html
docs/: arch.md  index.md
docs/api/: api.yml
search/: search_index.json
src/main/assembly/: bin.xml
src/main/java/nl/knaw/dans/validatedansbag/: BagInfoChecker.java  BagInfoCheckerImpl.java  BagItMetadataReader.java  BagItMetadataReaderImpl.java  BagValidatorRule.java  BagXmlReader.java  BagXmlReaderImpl.java  DdValidateDansBagApplication.java  DdValidateDansBagConfiguration.java  FileService.java  FileServiceImpl.java  NumberedRule.java  RuleEngine.java  RuleEngineImpl.java  RuleValidationResult.java  RuleViolationDetailsException.java
src/main/java/nl/knaw/dans/validatedansbag/core/config/: DataverseConfig.java  SwordDepositorRoles.java  ValidationConfig.java  XmlSchemaConfig.java
src/main/java/nl/knaw/dans/validatedansbag/core/engine/: DepositType.java  NumberedRule.java  RuleEngine.java  RuleEngineConfigurationException.java  RuleEngineImpl.java  RuleResult.java  RuleSkipDependenciesException.java  RuleSkippedException.java  RuleValidationResult.java  RuleViolationDetailsException.java  ValidationContext.java
src/main/java/nl/knaw/dans/validatedansbag/core/health/: DataverseHealthCheck.java  XmlSchemaHealthCheck.java
src/main/java/nl/knaw/dans/validatedansbag/core/rules/: BagRules.java  BagRulesImpl.java  BagValidatorRule.java  DatastationRules.java  DatastationRulesImpl.java  FilesXmlRules.java  FilesXmlRulesImpl.java  XmlRules.java  XmlRulesImpl.java
src/main/java/nl/knaw/dans/validatedansbag/core/service/: BagInfoChecker.java  BagInfoCheckerImpl.java  BagItMetadataReader.java  BagItMetadataReaderImpl.java  BagValidatorRule.java  BagXmlReader.java  BagXmlReaderImpl.java  DaiDigestCalculator.java  DaiDigestCalculatorImpl.java  DataverseService.java  DataverseServiceImpl.java  FileService.java  FileServiceImpl.java  IdentifierValidator.java  IdentifierValidatorImpl.java  LicenseValidator.java  LicenseValidatorImpl.java  NumberedRule.java  OriginalFilepathsService.java  OriginalFilepathsServiceImpl.java  PolygonListValidator.java  PolygonListValidatorImpl.java  RuleEngine.java  RuleEngineImpl.java  RuleEngineService.java  RuleEngineServiceImpl.java  XmlReader.java  (+8 more)
src/main/java/nl/knaw/dans/validatedansbag/health/: XmlSchemaHealthCheck.java
src/main/java/nl/knaw/dans/validatedansbag/resource/: IllegalArgumentExceptionMapper.java  ValidateJsonOkDtoMessageBodyWriter.java  ValidateOkDtoYamlMessageBodyWriter.java  ValidateResource.java
src/main/java/nl/knaw/dans/validatedansbag/resources/: IllegalArgumentExceptionMapper.java  ValidateOkDtoYamlMessageBodyWriter.java  ValidateResource.java
src/main/rpm/: 2-post-install.sh  5-post-trans.sh
src/test/java/nl/knaw/dans/validatedansbag/: BagInfoCheckerImplTest.java
src/test/java/nl/knaw/dans/validatedansbag/resource/: MockedDataverseResponse.java  ValidateResourceImplTest.java  ValidateResourceIntegrationTest.java  ValidateResourceTest.java
src/test/java/nl/knaw/dans/validatedansbag/resources/: ValidateResourceIntegrationTest.java  ValidateResourceTest.java
src/test/resources/audiences/metadata/: dataset.xml
src/test/resources/bags/bag-with-is-version-of/: bag-info.txt  tagmanifest-sha1.txt
src/test/resources/bags/datastation-valid-bag/: bag-info.txt  manifest-sha1.txt
src/test/resources/bags/original-filepaths-invalid-bag/: tagmanifest-sha1.txt
src/test/resources/bags/original-filepaths-valid-bag/metadata/: dataset.xml
src/test/resources/debug-etc/: config.yml  db.properties
src/test/resources/original-filepaths-valid-bag/: tagmanifest-sha1.txt
src/test/resources/xml/schemas/: agreements.xsd  amd.xsd  ddm.xsd  emd.xsd  files.xsd  provenance.xsd
src/test/resources/xml/testfiles/: invalid-dataset.xml  valid-dataset.xml
to-api/: index.html
(+162 files in other folders)
